events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;

        location / {
            proxy_pass         http://server:81;
            proxy_redirect     off;
        }
    }
}
